package ru.yandex;

public class HomeWork {
    /**
     * Функция получает на вход 4-х значное число
     * Функция должна вернуть число в обратном порядке
     * Например дано 1234, тогда необходимо вывести 4321
     * <p>
     * Необходимо написать реализацию, а так же написать
     * тесты (подумайте над кейсами)
     * <p>
     * 1000 -> 1 (это называется не значащие нули)
     * */
    public static int reverse(int value) {
        int a = value;
        int b = 0;

        while (a > 0) {
            int reverseA = a % 10;
            a = a / 10;
            b = b * 10;
            b = b + reverseA;
        }
        System.out.println(b);
        return b;
    }

    /**
     * Функция должна возвращать разность между
     * числом из двух первых цифр и числом из двух
     * последних. Вам дано число от 10 до 9999
     * Пример: 4412 -> 44 - 12 = 32
     * Написать полное решение, написать тесты,
     * подумать над кейсами
     * */
    public static int difference(int value) {
        int a = value / 100;
        int b = value % 100;
        System.out.println(a - b);
        return a - b;
    }

}
